<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UIF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Locale" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultUILocale" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="AdditionalLocales" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ru-RU&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GitHubURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/uif-unturned/UIF</Value>
    </Setting>
    <Setting Name="DiscordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://discord.gg/VhpM2ex</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.4.3</Value>
    </Setting>
    <Setting Name="UseableIgnore" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TypeIgnore" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Small&lt;/string&gt;
  &lt;string&gt;Medium&lt;/string&gt;
  &lt;string&gt;Large&lt;/string&gt;
  &lt;string&gt;Decal&lt;/string&gt;
  &lt;string&gt;Mythic&lt;/string&gt;
  &lt;string&gt;Quest&lt;/string&gt;
  &lt;string&gt;Resource&lt;/string&gt;
  &lt;string&gt;NPC&lt;/string&gt;
  &lt;string&gt;Dialogue&lt;/string&gt;
  &lt;string&gt;Vendor&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Folders" Type="System.Collections.Generic.List&lt;string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckedFolders" Type="System.Collections.Generic.List&lt;int&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>